server.port=8080

#=========== main variable ===========
db.username=
db.password=
db.url=
#========== config variable ==========
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.sql.init.mode=always
